# pyx12 configuration file

[Main]
# Where to find the xml maps
map_path=/usr/local/share/pyx12/map

# Where to find the serialized versions of the xml maps, if compiled
pickle_path=%(map_path)s

# Comma separated list of external_codes to exclude
#exclude_external_codes=states
exclude_external_codes=

[Validation]
ignore_syntax=False
charset=E
ignore_codes=False
ignore_ext_codes=False

[Output]
skip_html=False
skip_997=False
simple_dtd=http://www.kazoocmh.org/x12simple.dtd
idtag_dtd=http://www.kazoocmh.org/x12idtag.dtd
