[tox]
envlist = py27,py36

[testenv]
deps =
  nose
  coverage
setenv =
  PYTHONHASHSEED = 0
usedevelop = True
commands =
  nosetests --with-coverage --cover-tests --cover-package=pyx12 --cover-erase {posargs:pyx12}
